# Framework

./: README.md
framework/: pom.xml
framework/src/main/java/com/example/servlet/: Controller.java  FrontControllerServlet.java
framework/src/main/java/com/example/util/: Utilitaire.java
framework/src/main/java/randy/framework/: Main.java
framework/src/main/java/randy/framework/annotation/: Controller.java  UrlMapping.java
framework/src/main/java/randy/framework/listener/: InitListener.java
framework/src/main/java/randy/framework/model/: Mapping.java  UrlKey.java
framework/src/main/java/randy/framework/servlet/: BalllsController.java  BallsController.java  FrontControllerServlet.java
framework/src/main/java/randy/framework/util/: Utilitaire.java
